{
  "env": {
    "browser": true,
    "es2021": true
  },

  "extends": ["airbnb-base"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "requireConfigFile": false
  },
  "plugins": ["@typescript-eslint"],
  "rules": {}
}
